@avatar-size: 100px;
@progress-height: 8px;
@rank-size: 1.8em;
@username-size: 1.8em;
@rank-padding: 6px;
@padding-s: 8px;
@line-margin: 16px;
@block-margin: 24px;

@color-light: #ECEFF1;
@color-dark: #212121;

@font-normal: 300;
@font-narrow: 100;
@font-bold: 700;