.profile-widget {
	color: #282828;
}

.profile-widget .pw-header {
	padding-top: 10px;
	margin-bottom: 10px;
	height: 60px;
}

.profile-widget .pw-header .pw-avatar {
	width: 40%;
	float: left;
}

.profile-widget .pw-header .pw-username {
	width: 60%;
	float: right;
}

.profile-widget .pw-main {
	border-radius: 50%;
	width: 50px;
	height: 50px;
	transition: all 300ms ease 0s;
	margin: 0 auto;
}

.profile-widget .pw-details {
	font-size: 12px;
	text-align: center;
}


.profile-widget .pw-follow {
	list-style: outside none none;
	padding: 5px;
	background-color: #F7F7F7;
	border-top: 1px solid #EEE;
	border-bottom: 1px solid #EEE;
	margin-left: 15px;
	margin-right: 15px;
}

.profile-widget .pw-follow > li {
	display: inline-block;
	padding: 0px 10px;
}